# Weather-Forecast-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/view/: TestViewMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: ApiClient.java  CityCoordinate.java  CityObject.java  DetailActivity.java  ForecastAdapter.java  GetResponse.java  TemperatureObject.java  WeatherDetail.java  WeatherInfo.java  WeatherObject.java
app/src/main/java/com/example/android/sunshine/data/: Annotation.java
app/src/main/java/com/example/android/sunshine/di/: DaggerCheckNetworkConnection.java  DaggerExampleComponent.java  DaggerExampleModule.java  DaggerNetworkConnectionComponent.java  DaggerNetworkConnectionModule.java  DaggerServiceComponent.java  DaggerSunshineSyncTaskModule.java  PerService.java
app/src/main/java/com/example/android/sunshine/messages/: MessageBus.java  MessageEvent.java  MessageQueue.java  RegisterSubscriber.java  Subscriber.java
app/src/main/java/com/example/android/sunshine/retrofit/: ApiClient.java  CityCoordinate.java  CityObject.java  Clouds.java  GetClient.java  GetWeatherObject.java  TemperatureObject.java  WeatherDetail.java  WeatherInfo.java  WeatherObject.java  WeatherObjectResult.java  Wind.java
app/src/main/java/com/example/android/sunshine/sync/: CheckForEmptyRunnable.java  CheckNetworkConnection.java  FirebaseJobDispatcherSync.java  SunshineDatabaseOperations.java  SunshineFirebaseJobService.java  SunshineNotifications.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/example/android/sunshine/ui_component/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/sunshine/utilities/: NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/java/di/: DaggerExampleComponent.java  DaggerExampleModule.java
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  extra_weather_detail.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
